{% load staticfiles %}
<HTML>
    <HEAD>
        <TITLE>Road Recovery System</TITLE>
        <link rel="icon" type="image/png" sizes="18x18" href="{% static 'images/mlogo.png' %}">
        <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </HEAD>
    <BODY background="{% static '/images/bg-1.jpg' %}">
    
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6" >
				
			<br>
            <table style="font-size:  30; " align="center" >
             
            {% for dta in data %}  
            <tr>
				{% if dta %}
                <td style="padding: 10px;" align="center">
                    {{ dta }}
					
                </td>
				{% endif %}
			</tr>                  
            {% endfor %}
            </table>
				
				
			</div>
			<div class="col-lg-6" >
				
			<br>
            <table style="font-size:  30; " align="center" >
             
            {% for dta in values %}  
            <tr>
				{% if dta %}
                <td style="padding: 10px;" align="center">
                    {{ dta }}
                </td>
				{% endif %}
			</tr>                  
            {% endfor %}
            </table>
				
				
			</div>
		</div>
	</div>
	<br>
	<button  name="next" class="action-button" id="sum">Submit</button>    
	
	 
	
        <div class="container-field">
          
          </div>


        <!-- <script type="text/javascript" src="{% static '/js/layout.js' %}" ></script> -->
      </BODY>
	  
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static '/js/admins.js' %}" ></script>
      </HTML>
