{% load staticfiles %} 

<html>
<head>
    <title>Road Recovery System</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body background="{% static 'images/bg-1.jpg' %}">
    <form id="msform">
        <div class="len">    
        </div>
        <fieldset>
            <h1 class="fs-title">login</h1>
            <input id="usrname" type="text" name="usrname" placeholder="Username" />
            <input id="pass" type="password" name="pass" placeholder="Password" />
            <button name="next" class="action-button" id="sub">Submit</button>              
        </fieldset>
    </form>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static '/js/login.js' %}" ></script>
</body>
</html>



 