{% load staticfiles %}


<html>
<head>
    <title>Road Recovery System</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body background="{% static 'images/bg-1.jpg' %}">

<div class="container-fluid">
  <div class="row">
   
<div class="col-lg-6" >
<!-- Stream video via webcam -->

<div class="video-wrap">
    <video id="video" playsinline autoplay width="640" height="480"></video>
</div>

<!-- Trigger canvas web API -->
<div class="controller">
    <button id="snap">Capture</button>
</div>
</div>
<div class="col-lg-6" >
<!-- Webcam video snapshot -->
<canvas id="canvas" width="640" height="480"></canvas>
</div></div></div>
<br>
<div class="container-fluid" align="center">
	<form>
        <fieldset>
            <input id="usr" type="text" name="usr" placeholder="Name" />
			<br>
            <input id="num" type="text" name="mobile" placeholder="Mobile No." />
			<br>
			<input id="loc" type="text" name="loc" placeholder="Location" />
			<br><br>
            <button name="next" class="action-button" id="sum">Submit</button>              
        </fieldset>
    </form>
</div>
<!--
<table>
        <tr>
            <td>
                <input id="name" type="text" name="usrname" placeholder="Name" />
            </td>
            <td rowspan="3">
                <button name="next" class="action-button" id="summ" style="height:90px;">Submit</button>
            </td>
        </tr>
        <tr>
            <td>
                <input id="num" type="text" name="num" placeholder="Mobile Number" />
            </td>
        </tr>
        <tr>
            <td>
                <input id="loc" type="text" name="loc" placeholder="Location" />
            </td>
        </tr>
    </table>-->

</body>

   
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static '/js/user.js' %}" ></script>
<script>
'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const snap = document.getElementById("snap");
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: true,
  video: {
    width: 1280, height: 720
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;
}

// Load init
init();

// Draw image
var context = canvas.getContext('2d');
snap.addEventListener("click", function() {
	context.drawImage(video, 0, 0, 640, 480);
});
</script>
</html>


